# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d23f92cfdbf6cd57405088dc60a26c8f55d0f1212647a353e1122751167262833fe259ccdfb93584e025b6d86918fa3b49b4c8693baf94efebc2d5d3a8f870e4

test:
  secret_key_base: 621a3ede6976b90b130b6c75abfc0ae7a9f2288c3c1fe9c0ffffa6eb81ecc88ef876d78c2e6b29b86f0eb04834d49e11e4097f6cf573ef840f7558941a91c9c9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
